OPENAI_API_KEY=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
ETHERSCAN_API_KEY=C2DXUCG8ZGQM9KEBEX3PVEZHDYHHX2MAG1
INFURA_PROJECT_ID=109e05220ee348d383182dca2d0dab88
ETH_RPC_URL=https://mainnet.infura.io/v3/109e05220ee348d383182dca2d0dab88
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
BITCOIN_RPC_URL=https://blockchain.info
